{
  "AppSettings": {
    "HostUrl": "http://localhost:5010",
    "CoopMinesweeperUrl": "https://localhost:5000",
    "CoopMinesweeperWwwUrl": "*",
    "DatabasePath": "database.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
